server.port = 8080
logging.level.org.springframework.ws=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.ws.server.MessageTracing=TRACE
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

client.keystore=snclient.keystore
client.keystorepassword=abcd1234
client.keystorealias=snclient
client.basicauthuser=wss_integration_usr
client.basicauthpassword=abcd1234
client.webservicecontext=com.service_now.mysoap


