server.port = 8080
logging.level.org.springframework.ws=TRACE
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.ws.client.MessageTracing=TRACE
logging.level.org.springframework.ws.server.MessageTracing=TRACE
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.server.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE
logging.level.org.springframework.ws.server.MessageTracing.received=TRACE

server.ssl.key-store="C:\\Users\\neil.roy\\IdeaProjects\\Boeing\\target\\classes\\snclient.keystore"
server.ssl.key-store-password=abcd1234
server.ssl.trust-store="C:\\Users\\neil.roy\\IdeaProjects\\Boeing\\target\\classes\\snclient.keystore"
server.ssl.trust-store-password=abcd1234
server.ssl.client-auth=need